/*
Copyright 2021 David Daraban

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


*{
    font-family: 'Lato', 'sans-serif';
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

body{
    background-color: rgba(30,28,28,1);
    /*Image from: https://www.pexels.com/photo/snow-covered-pine-trees-and-mountains-4504068/*/
    background-image: url("../images/background_large.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media screen and (max-width: 1920px)
{

    body{
        background-color: rgba(30,28,28,1);
        /*Image from: https://www.pexels.com/photo/snow-covered-pine-trees-and-mountains-4504068/*/
        background-image: url("../images/Background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
}

/*Generic list layout to use*/
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    text-transform: uppercase;
    background-color: rgba(46,48,48,1);

}
/*********WRAPPER*********/
/*Makes wrapper narrower*/
.wrapper 
{
    grid-template-columns: 20%, 80%;
    margin-left: 20%;
    margin-right: 20%;
    height: 100%;
}

.hidden
{
    display: none;
}

/*********NAME HERE*********/

/*********BANNER*********/
#banner
{
    height: 700px;
    width: 100%;
    text-align: center;
    padding-top: 350px;
    color: rgba(191,191,191,0.8);
    font-weight: 800;
    font-size: 1rem;
    /*font-size: 32px;*/


}

/*Styling for the text in the banner*/
#banner .banner-text
{
    width: 50%;
    margin-left: 25%;
    padding-bottom: 10px;
    /*background-color: rgba(255,255,255,0.5);*/
    border-radius: 25px;
    font-weight: 100;
    color: rgb(60, 58, 58);
    font-size: 3rem;
    text-transform: uppercase;
    /*font-size: 44px;*/
}

#banner .side-text
{
    width: 50%;
    margin-left: 25%;
    padding-bottom: 10px;
    /*background-color: rgba(255,255,255,0.5);*/
    border-radius: 25px;
    font-weight: 100;
    color: rgb(60, 58, 58);
    text-transform: none;
    font-size: 1.25rem;
}

/*********SIDE NAVIGATION*********/

.side-navbar 
{
    height: 100%;
    width: 10%;
    position: fixed;
    /*This is so it stays in place when we scroll*/
    z-index: 1;
    /*Stay on top*/
    top: 0;
    left: 0;
    overflow-x: hidden;


    background-color: rgba(30,28,28,0.7);
    overflow: auto;

    /*Used for the side navigation buttons*/
    transition: opacity, 1s;
}

.side-navbar a
{
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    font-size: 24px;
    color: rgba(191,191,191,0.8);
}
/*Move the navigation buttons to the center*/
.side-navbar ul 
{
    text-align: left;
    margin-top: 234px;
    background-color: rgba(0,0,0,0);
}
/*Add spacing between the buttons*/

.side-navbar li
{
    padding: 25px;
}

/*Style the buttons*/
.side-navbar li a
{
    /*Just put this in hamburger for phones*/
    font-size: 24px;
    text-decoration: none;
    transition-duration: 0.5s;
    color: rgba(191,191,191,0.8);
}

.side-navbar a:hover
{
    color: rgba(188,247,204,0.7);
}



/*GENERAL LAYOUT FOR SECTIONS*/
.section
{
    width: 100%;
}
.section-title
{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-size: calc(26px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
    border-bottom: 4px solid white;
    color: white;
    font-weight: 400;
}

/*********NAVBAR HAMBURGER*********/
#menuToggle
{
    display: block;
    position: fixed;
    top: 50px;
    left: 50px;

    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input
{
    display: block;
    width: 40px;
    height: 32px;
    position:absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

/*Hamburger*/
#menuToggle span
{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: fixed;

    background-color: rgba(191,191,191,0.8);

    border-radius: 3px;
    transform-origin: 4px 0px;
    z-index: 1;
}

#menuToggle span:nth-child(3)
{
    margin-top: 14px;
}

#menuToggle span:nth-last-child(2)
{
    margin-top: 7px;
}

#menu
{
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -50px;

    padding-top: 125px;

    list-style-type: none;
    -webkit-font-smoothing: antialised;
    background: rgba(30,28,28,1);

    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}



#menuToggle input:checked ~ ul
{
    transform: none;
}


/*********ABOUT SECTION*********/



.About-text-box
{
    display: grid;
    margin: auto;
    height: 500px;
    width: 100%;
    background: rgba(180,180,180, 0.8);;
    color: white;
    font-weight: 400;
    grid-template-columns:40% 40% 20%;
    grid-template-rows:25% 68% auto;

}

.About-top img
{
    box-shadow: rgba(0, 0, 0, 0.6) 2px 1px 2px;
    max-width: 100%;
    border-radius: 75%;
    border: 1px solid black;

}

.About-top
{
    grid-column-start: 0;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    padding-bottom: 5rem;
}

.About-name
{
    grid-column-start: 2;
    grid-column-end: span 5;
    align-self: right;
    justify-self: center;
    padding-top: 6rem;
    font-size: 32px;
    font-size: calc(32px + (32 - 14) * ((100vw - 300px) / (1600 - 300)))

}

.About-text
{
    grid-column-start: 2;
    grid-column-end: span 6;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: right;
    align-self: center;
    font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
    padding-top: 20rem;
    padding-right: 1rem;
}



/*TODO: figure out a way to position the buttons when on mobile
Consider placing them vertically*/
.About-buttons
{
    grid-column-start:1 ;
    grid-column-end:3;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    padding-left: 15rem;


}

.About-buttons button
{
    outline: none;
    background-color: gray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.5s;
    width: 10rem;
    height: 1.5rem;
    font-size: 18px;
    color: white;
}

.About-buttons button:hover
{
    background-color: rgba(150,150,150,0.5);
}

.About-buttons a
{
    font-size: 18px;
}


/*********SKILLS SECTION*********/
/*The line where all the buttons reside*/
.tab
{
    overflow: hidden;
    border: none;
    border-radius: 5px;
    background-color: rgba(150,150,150,0.4);
}

/*The style for the individual skill buttons*/
/*TODO: change button size for when on phone*/
/*TODO: look up a good way to edit buttons to be responsive*/
/*TODO: lookup why button doesn't take up 100% of height*/
.btn-group button
{
    outline: none;
    background-color: rgba(150,150,150,0.6);
    border: none;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
    width: 25%;
    height: 100%;
    font-size: calc(14px + (18 - 6) * ((100vw - 300px) / (1600 - 300)))
}

/*Add some space after the buttons*/
.btn-group:after
{
    content: "";
    clear: both;
    display: table;
}

/*Prevent double borders*/
.btn-group button:not(:last-child){
    border-right:none;
}

.btn-group button:hover{
    background-color: rgba(190,190,190,0.5);
}

.btn-group button.active
{
    background-color: rgba(190,190,190,0.5);
}

/*Styling of the skill conetnts*/
.tab-content{
    background-color: rgba(180,180,180, 0.8);
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 500px;
}

.skill-wrapper
{
    display: grid;
    grid-template-rows: 80% 9%;
}

.content-wrapper{
    text-align:center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.skill{
    padding-top: 150px;
    font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)))
}
@media screen and (max-width: 600px)
{
    .skill
    {
        font-size: 12px;
        margin-left: 1rem;
    }
}

.skill img
{
    width: 10%;
}

/*When not viewed on mobile move it down by 1 rem*/
.projects-button
{
    text-align: center;
    margin-top: 1rem;
}

.projects-button button
{
    outline: none;
    background-color: gray;
    border:none;
    border-radius: 7px;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: center;
    width: 25%;
    transition-duration: 0.8s;
}

.projects-button button:hover
{
    background-color: rgba(80,80,80,0.8);
}



/*********PROJECTS SECTION*********/
.Projects
{
    height: 300px
}
#Projects button
{
    position: relative;
    width: 50%;
    height: 5rem;
    margin-bottom: 4rem;
    top: 50%;
    left: 25%;
}

#Projects button
{
    border: none;
    border-radius: 5px;
    background-color: gray;
    transition-duration: 0.6s;
}

#Projects button:hover
{
    background-color: rgba(120,120,120,0.8);
}



/*********CONTACT SECTION*********/
#Contact .section-title
{
    margin-bottom: -20px;
}

.icons
{
    float: left;
    text-decoration: none;
}

.icons a
{
    text-decoration: none;
    color: white;
}

ul.icons
{
    list-style: none;
    background: none;
    
}

.icons li
{
    display: inline-block;
    padding: 0.5rem 0.75rem;
    transition-duration: 0.8s;
}

.icons li:hover
{
    background-color: rgba(125,125,125,0.5);
}

.emails
{
    font-size: calc(18px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
    font-weight: 800;
    display: inline-block;
    float: left;
    padding-bottom: 2rem;
    text-decoration: none;
    background-color: rgba(190,190,190,0.9);
    width: 100%;
    margin-top: 0px;
}

.emails a
{
    text-decoration: none;
    color: rgba(250, 250, 250, 0.8);
}

.emails i{
    padding-right: 1rem;
    color: rgba(250, 250, 250, 0.8);
}

.emails dt
{
    color: rgba(250, 250, 250, 0.8);
}


/*********PROJECTS PAGE*********/
.project-wrapper
{
    padding-top: 5rem;
    width: 100%;
    height: 100%;
}

.project
{
    width: 45%;
    max-height: 300px;
    float: left;
    margin: 1.66%;
}
.project img
{
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    display: block;
    transition: 0.5s ease;
    backface-visibility: hidden;
}
@media screen and (max-width: 800px )
{
    .project
    {
        width: 100%;
        max-height:200px ;
        float: left;
        margin: 1.66%;
    }


}

.project .text
{
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.project .title
{
    transition: 0.5s ease;
    opacity: 0;
    transform: translate(0%, -275%);
    font-size: calc(18px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.project .description
{
    font-size: calc(12 + (12 - 8) * ((100vw - 300px) / (1600 - 300)));
}

@media screen and (max-width: 800px)
{
    .project .title
    {
        transform: translate(0%, -150%);
    }
}

.project .description
{
    transition: 0.5s ease;
    opacity: 0;
    font-size: calc(14px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
}


.project:hover img
{
    opacity: 0.3;
}

.project:hover .title
{
    opacity: 1;
}

.project:hover .description
{
    opacity: 1;
}


/*********BLOG PAGE*********/
.post-wrapper
{
    padding-top: 13rem;
    max-width: 100%;
}

.post .date
{
    font-weight: 600;
    font-size: 18px;
    color: rgba(188,247,204,0.7);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}

.post .postTitle
{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 28px;
    color: #85909b;
    margin: 0.5rem 0px;
}

.paragraph
{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    color: #85909b;
    padding: 0.3rem 0px;
}

.firstParagraph
{
    border-left: 7px solid rgba(188,247,204,0.7);
    padding-left: 2rem;
    margin: 20px 0px 20px 0px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    color: #85909b;
    padding: 0.3rem 0px;
}




